# Clash API URL 格式为 http://192.168.1.1:9090/connections
CLASH_API_URL=http://192.168.1.1:9090/connections

# Clash API Token（secret）
CLASH_API_TOKEN=123456

# SQLite 数据库文件路径
DATABASE_PATH=./clash_traffic.db
# SQLite 归档数据库文件路径
ARCHIVE_DATABASE_PATH=./clash_traffic_archive.db

# 数据库写入间隔（分钟）
DB_WRITE_INTERVAL_MINUTES=3

# 域名后缀，后缀匹配成功则以后缀为HOST
HOST_SUFFIX_WHITELIST=googlevideo.com

# Web 服务监听端口
WEB_PORT=8081
